# 22581_RROD_IntoTheDeep

./: build.common.gradle  build.dependencies.gradle  gradle.properties  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RROD/: example.java  random math
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RROD/Teleop/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RROD/auto/: Blue.java  PoseHolder.java  Red.java  framework.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RROD/util/: GLOBALS.java  PoseHolder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RROD/visionPipelines/: BlueSampleOrientationAnalysisPipeline.java  RedSampleOrientationAnalysisPipeline.java  SampleOrientationAnalysisPipeline.java  intakeCameraPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aRROD/Auto/: BlueDebug.java  Blue_1_plus_3.java  FiveSpecAuto.java  FiveSpecVelocity.java  FourSpecAuto.java  Red_1_plus_3.java  SpecimenAuto.java  blueWCommandBase.java  fourSpecWithFivePathing.java  redWCommandBase.java  swerveTestMaybe.java  tenohtwoCopyAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aRROD/Teleop/: FIREteleop.java  RegionalsTeleop.java  StateTeleop.java  Teleop.java  Teleop_meet_2.java  armRunToPos.java  extendoPIDTuner.java  hangTest.java  liftPIDTuner.java  omgSloth.java  outreachslides.java  pedroAngleSwerveTest.java  swerveTeleopTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aRROD/assets/: AllianceColor.java  Arm.java  AutonomousCommandOpMode.java  FiveSpecPaths.java  FiveSpecTestPaths.java  FourSpecPaths.java  IntakeServos.java  Mechanisms.java  PathGenerator.java  PropLocation.java  SampleOrientationAnalysisPipeline.java  commandHolder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aRROD/commands/: FollowPathCommand.java  commandHolder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aRROD/otherRobots/: servoWithCamera.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: SwerveFollower.java
(+23 files in other folders)
