apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.Load'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }

    }
    dependencies {
//        classpath 'org.team11260:fast-load-plugin:0.1.2'
        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.2"

    }
}
//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here



android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven{
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    // implementation "dev.frozenmilk:Sinister:0.0.1"
    implementation "dev.frozenmilk.sinister:Sloth:0.0.1"


}
